config/locales/cy/enums.yml (before)
---
cy:
  enums:
    feedback:
      satisfaction:
        dissatisfied: deifsitassiD
        neither_dissatisfied_nor_satisfied: deifsitassid ron deifsitas rehtieN
        satisfied: deifsitaS
        very_dissatisfied: deifsitassid yreV
        very_satisfied: deifsitas yreV
      difficulty:
        very_difficult: tluciffid yreV
        difficult: tluciffiD
        neither_difficult_nor_easy: tluciffid ron ysae rehtieN
        easy: ysaE
        very_easy: ysae yreV
      time_taken_satisfaction:
        great_deal: It was a great deal of time 
        alot: It was a lot of time
        neither_too_much_nor_too_little: Neither too much or too little time
        moderate: It was a  moderate amount of time
        quick: It was very quick
    legal_aid_application:
      state:
        applicant_details_checked: dekcehc srewsnA
        applicant_entering_means: redivorp yb dettimbuS
        awaiting_applicant: redivorp yb dettimbuS
        checking_applicant_details: srewsna gnikcehC
        checking_citizen_answers: srewsna gnikcehc tnacilppA
        checking_merits_answers: srewsna tset stirem gnikcehc redivorP
        checking_non_passported_means: ssergorp nI
        checked_merits_answers: srewsna tset stirem dekcehc redivorP
        checking_passported_answers: srewsna tset snaem gnikcehc redivorP
        completed: detelpmoC
        delegated_functions_used: desu snoitcnuf detageleD
        entering_applicant_details: ssergorp nI
        initiated: ssergorp nI
        analysing_bank_transactions: snoitcasnarT knaB gnisylanA
        provider_assessing_merits: detelpmoc tset snaeM
        provider_entering_means: ssergorp nI
        assessment_submitted: dettimbus noitacilppA
        provider_submitted: redivorp yb dettimbuS
        provider_assessing_means: ssergorp nI
        provider_entering_merits: detelpmoc tset snaeM
        provider_confirming_applicant_eligibility: ssergorp nI
        generating_reports: stroper gnitareneG
        submitting_assessment: noitacilppa gnittimbuS
        use_ccms: smcc_esu
      summary_state:
        in_progress: ssergorp nI
        submitted: dettimbuS

config/locales/cy/enums.yml (after)
---
cy:
  enums:
    feedback:
      satisfaction:
        dissatisfied: deifsitassiD
        neither_dissatisfied_nor_satisfied: deifsitassid ron deifsitas rehtieN
        satisfied: deifsitaS
        very_dissatisfied: deifsitassid yreV
        very_satisfied: deifsitas yreV
      difficulty:
        very_difficult: tluciffid yreV
        difficult: tluciffiD
        neither_difficult_nor_easy: tluciffid ron ysae rehtieN
        easy: ysaE
        very_easy: ysae yreV
      time_taken_satisfaction:
        great_deal: It was a great deal of time
        alot: It was a lot of time
        neither_too_much_nor_too_little: Neither too much or too little time
        moderate: It was a  moderate amount of time
        quick: It was very quick
    legal_aid_application:
      state:
        applicant_details_checked: dekcehc srewsnA
        applicant_entering_means: redivorp yb dettimbuS
        awaiting_applicant: redivorp yb dettimbuS
        checking_applicant_details: srewsna gnikcehC
        checking_citizen_answers: srewsna gnikcehc tnacilppA
        checking_merits_answers: srewsna tset stirem gnikcehc redivorP
        checking_non_passported_means: ssergorp nI
        checked_merits_answers: srewsna tset stirem dekcehc redivorP
        checking_passported_answers: srewsna tset snaem gnikcehc redivorP
        completed: detelpmoC
        delegated_functions_used: desu snoitcnuf detageleD
        entering_applicant_details: ssergorp nI
        initiated: ssergorp nI
        analysing_bank_transactions: snoitcasnarT knaB gnisylanA
        provider_assessing_merits: detelpmoc tset snaeM
        provider_entering_means: ssergorp nI
        assessment_submitted: dettimbus noitacilppA
        provider_submitted: redivorp yb dettimbuS
        provider_assessing_means: ssergorp nI
        provider_entering_merits: detelpmoc tset snaeM
        provider_confirming_applicant_eligibility: ssergorp nI
        generating_reports: stroper gnitareneG
        submitting_assessment: noitacilppa gnittimbuS
        submission_paused: desuap noissimbuS
        lead_application_pending: gnidnep noitacilppa daeL
        use_ccms: smcc_esu
      summary_state:
        in_progress: ssergorp nI
        submitted: dettimbuS

config/locales/cy/enums.yml (diff)
@@ -15,7 +15,7 @@ cy:
         easy: ysaE
         very_easy: ysae yreV
       time_taken_satisfaction:
-        great_deal: It was a great deal of time 
+        great_deal: It was a great deal of time
         alot: It was a lot of time
         neither_too_much_nor_too_little: Neither too much or too little time
         moderate: It was a  moderate amount of time
@@ -45,6 +45,8 @@ cy:
         provider_confirming_applicant_eligibility: ssergorp nI
         generating_reports: stroper gnitareneG
         submitting_assessment: noitacilppa gnittimbuS
+        submission_paused: desuap noissimbuS
+        lead_application_pending: gnidnep noitacilppa daeL
         use_ccms: smcc_esu
       summary_state:
         in_progress: ssergorp nI
