helm_deploy/apply-for-legal-aid/values-uat.yaml (before)
# Default values for apply-for-legal-aid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: default-non-prod
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: '100'
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
  path: /

publicIngress:
  enabled: true
  className: default-non-prod
  whitelist:
    enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 2Gi
  # requests:
  #   cpu: 10m
  #   memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}
deploy:
  host: ""

# database_name and redirect_uri value must be set by `helm --set` command when enabled
branch_builder:
  enabled: true
  database_name: null

# see https://artifacthub.io/packages/helm/bitnami/redis for parameters
redis:
  enabled: true
  architecture: standalone
  image:
    repository: bitnamisecure/redis
    tag: latest
  global:
    security:
      allowInsecureImages: true
  master:
    resources:
      limits:
        cpu: 250m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 64Mi
    containerSecurityContext:
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
      capabilities:
        drop: [ "ALL" ]
  auth:
    enabled: true
    existingSecret: laa-apply-for-legalaid-secrets
    existingSecretPasswordKey: redisPassword

benefit_checker:
  wsdlUrl: "https://uat.laa-benefit-checker.service.justice.gov.uk/lsx/lsc-services/benefitChecker?wsdl"

ccms_soa:
  submit_applications: "true"
  clientPasswordType: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
  userRole: EXTERNAL
  caseServicesWsdl: CaseServicesDEVWsdl.xml
  clientProxyServiceWsdl: ClientProxyServiceDEVWsdl.xml
  documentServicesWsdl: DocumentServicesDEVWsdl.xml
  getReferenceDataWsdl: GetReferenceDataDEVWsdl.xml

omniauth_entraid:
  mock_auth_enabled: true
  redirect_uri: https://main-applyforlegalaid-uat.cloud-platform.service.justice.gov.uk/auth/entra_id/callback # overridden for branches (see deploy script)

admin_omniauth_entraid:
  mock_auth_enabled: true
  redirect_uri: https://main-applyforlegalaid-uat.cloud-platform.service.justice.gov.uk/auth/admin_entra_id/callback # overridden for branches (see deploy script)

pda:
  url: "https://laa-provider-details-api-uat.apps.live.cloud-platform.service.justice.gov.uk"

# We point our UAT to their Dev as it more closely matches logically, and there are currently only Dev and UAT
# namespaces/hosts available, and CUMA UAT is used by staging.
ccms_user_api:
  url: "http://user-details-api-service.laa-ccms-user-details-api-dev.svc.cluster.local:8080/api/v1"

# TODO: Using staging until or if the datastore team will implement a pipeline that includes
# a stable main UAT :( . We also need to use internal ingress as the public ingress has been
# whitelisted to only be available via VPN.
data_access_api:
  # url: "https://main-laa-data-access-api-uat.cloud-platform.service.justice.gov.uk/api/v0" # main UAT external/public ingress, does not work due to whitelisting
  url: "https://main-internal-laa-data-access-api-uat.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0" # main UAT internal ingress
  # url: "https://laa-data-access-api-staging.cloud-platform.service.justice.gov.uk/api/v0" # staging external/public ingress, does not work due to whitelisting
  # url: "https://laa-data-access-api-staging.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0"

trueLayer:
  enableMock: "true"

worker:
  replicaCount: 1

clamav:
  replicaCount: 1
  configFile: /etc/clamav/clamd.conf
  freshclamCheck: 24
  mirror: https://laa-clamav-mirror-production.apps.live.cloud-platform.service.justice.gov.uk

admin:
  allowAdminPassword: true
  allowReset: "true"
  allowCreateTestApplications: "true"
  showForm: "true"

google_tag_manager:
  trackingId: ""

checkFinancialEligibility:
  # this is routed using internal K8s addresses as it is only referred to in service calls
  civil_host: "http://cfe-civil.cfe-civil-production.svc.cluster.local"

email_domain:
  suffix: "@justice"

policy_disregards_start_date: "2020-12-20"
mtr_a_start_date: "2024-11-6"

hmrc_interface:
  host: "http://main-laa-hmrc-interface-service-api.laa-hmrc-interface-uat.svc.cluster.local"
  duration: '93'
  hmrc_use_dev_mock: 'true'

service_account:
  name: laa-apply-for-legalaid-uat-irsa

maintenance_mode:
  enabled: "false"

collect_hmrc_data:
  enabled: "false"

# Force reauthentication 24 hours (UAT only) from last sign in, inline with SiLAS/EntraID
session:
   reauthenticate_after_minutes: "1440"
   idle_timeout_after_minutes: "60"

business_hours:
  start: "7:00"
  end: "21:30"

env: uat

helm_deploy/apply-for-legal-aid/values-uat.yaml (after)
# Default values for apply-for-legal-aid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: default-non-prod
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: '100'
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
  path: /

publicIngress:
  enabled: true
  className: default-non-prod
  whitelist:
    enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 2Gi
  # requests:
  #   cpu: 10m
  #   memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}
deploy:
  host: ""

# database_name and redirect_uri value must be set by `helm --set` command when enabled
branch_builder:
  enabled: true
  database_name: null

# see https://artifacthub.io/packages/helm/bitnami/redis for parameters
redis:
  enabled: true
  architecture: standalone
  image:
    repository: bitnamisecure/redis
    tag: latest
  global:
    security:
      allowInsecureImages: true
  master:
    resources:
      limits:
        cpu: 250m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 64Mi
    containerSecurityContext:
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
      capabilities:
        drop: [ "ALL" ]
  auth:
    enabled: true
    existingSecret: laa-apply-for-legalaid-secrets
    existingSecretPasswordKey: redisPassword

benefit_checker:
  wsdlUrl: "https://uat.laa-benefit-checker.service.justice.gov.uk/lsx/lsc-services/benefitChecker?wsdl"

ccms_soa:
  submit_applications: "true"
  clientPasswordType: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
  userRole: EXTERNAL
  caseServicesWsdl: CaseServicesDEVWsdl.xml
  clientProxyServiceWsdl: ClientProxyServiceDEVWsdl.xml
  documentServicesWsdl: DocumentServicesDEVWsdl.xml
  getReferenceDataWsdl: GetReferenceDataDEVWsdl.xml

omniauth_entraid:
  mock_auth_enabled: true
  redirect_uri: https://main-applyforlegalaid-uat.cloud-platform.service.justice.gov.uk/auth/entra_id/callback # overridden for branches (see deploy script)

admin_omniauth_entraid:
  mock_auth_enabled: true
  redirect_uri: https://main-applyforlegalaid-uat.cloud-platform.service.justice.gov.uk/auth/admin_entra_id/callback # overridden for branches (see deploy script)

pda:
  url: "https://laa-provider-details-api-uat.apps.live.cloud-platform.service.justice.gov.uk"

# We point our UAT to their Dev as it more closely matches logically, and there are currently only Dev and UAT
# namespaces/hosts available, and CUMA UAT is used by staging.
ccms_user_api:
  url: "http://user-details-api-service.laa-ccms-user-details-api-dev.svc.cluster.local:8080/api/v1"

# TODO: Using staging until or if the datastore team will implement a pipeline that includes
# a stable main UAT :( . We also need to use internal ingress as the public ingress has been
# whitelisted to only be available via VPN.
data_access_api:
  # url: "https://main-laa-data-access-api-uat.cloud-platform.service.justice.gov.uk/api/v0" # main UAT external/public ingress, does not work due to whitelisting
  # url: "https://main-internal-laa-data-access-api-uat.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0" # main UAT internal ingress
  # url: "https://laa-data-access-api-staging.cloud-platform.service.justice.gov.uk/api/v0" # staging external/public ingress, does not work due to whitelisting
  url: "https://laa-data-access-api-staging.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0"

trueLayer:
  enableMock: "true"

worker:
  replicaCount: 1

clamav:
  replicaCount: 1
  configFile: /etc/clamav/clamd.conf
  freshclamCheck: 24
  mirror: https://laa-clamav-mirror-production.apps.live.cloud-platform.service.justice.gov.uk

admin:
  allowAdminPassword: true
  allowReset: "true"
  allowCreateTestApplications: "true"
  showForm: "true"

google_tag_manager:
  trackingId: ""

checkFinancialEligibility:
  # this is routed using internal K8s addresses as it is only referred to in service calls
  civil_host: "http://cfe-civil.cfe-civil-production.svc.cluster.local"

email_domain:
  suffix: "@justice"

policy_disregards_start_date: "2020-12-20"
mtr_a_start_date: "2024-11-6"

hmrc_interface:
  host: "http://main-laa-hmrc-interface-service-api.laa-hmrc-interface-uat.svc.cluster.local"
  duration: '93'
  hmrc_use_dev_mock: 'true'

service_account:
  name: laa-apply-for-legalaid-uat-irsa

maintenance_mode:
  enabled: "false"

collect_hmrc_data:
  enabled: "false"

# Force reauthentication 24 hours (UAT only) from last sign in, inline with SiLAS/EntraID
session:
   reauthenticate_after_minutes: "1440"
   idle_timeout_after_minutes: "60"

business_hours:
  start: "7:00"
  end: "21:30"

env: uat

helm_deploy/apply-for-legal-aid/values-uat.yaml (diff)
@@ -118,9 +118,9 @@ ccms_user_api:
 # whitelisted to only be available via VPN.
 data_access_api:
   # url: "https://main-laa-data-access-api-uat.cloud-platform.service.justice.gov.uk/api/v0" # main UAT external/public ingress, does not work due to whitelisting
-  url: "https://main-internal-laa-data-access-api-uat.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0" # main UAT internal ingress
+  # url: "https://main-internal-laa-data-access-api-uat.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0" # main UAT internal ingress
   # url: "https://laa-data-access-api-staging.cloud-platform.service.justice.gov.uk/api/v0" # staging external/public ingress, does not work due to whitelisting
-  # url: "https://laa-data-access-api-staging.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0"
+  url: "https://laa-data-access-api-staging.internal-non-prod.cloud-platform.service.justice.gov.uk/api/v0"
 
 trueLayer:
   enableMock: "true"
