helm_deploy/apply-for-legal-aid/values-production.yaml (before)
# Default values for apply-for-legal-aid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

service:
  type: ClusterIP
  port: 80

## MODSECURITY NOTES
## SecRule 200003 is a multipart rule block in ModSecurity. To disable a single rule within this block the entire rule must first be removed,
## then the individual rules that make up the block are added, omitting the rule that you want to ignore. The rule for MULTIPART_INVALID_QUOTING
## causes a 400 error/false positive, if a user tries to upload a file with an apostrophe in the filename e.g. o'connor.pdf
## SecRule MULTIPART_INVALID_QUOTING "!@eq 0" "id:200013,.circleci/config.ymlphase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom validation: DB %{MULTIPART_INVALID_QUOTING}.`"
## ------
## SecRule REQUEST_FILENAME "^.*statement_of_case.*" "id:300001,ctl:ruleRemoveById=949110" has been added to prevent the triggering of the rule on the
## Statement of Case page.  It has been determined that the rule can be triggered with `This is a test & more than likely it will fail when submitted.`
## Using guidance from https://nature.berkeley.edu/~casterln/modsecurity/modsecurity2-apache-reference.html and
## https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/modsecurity-advanced-topic-of-the-week-updated-exception-handling
## the rule is turned off for the statement of case page _only_.  This means that there is a risk of another page being affected but we have only seen the
## rule triggered once on the SoC page so this has been implemented and will be monitored
ingress:
  enabled: true
  className: modsec
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
    external-dns.alpha.kubernetes.io/set-identifier: "apply-for-legal-aid-laa-apply-for-legalaid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecDefaultAction "phase:2,pass,log,tag:github_team=laa-apply-for-legal-aid,tag:namespace=laa-apply-for-legalaid-production"
      SecAction "id:900110,phase:1,nolog,pass,t:none,setvar:tx.inbound_anomaly_score_threshold=6,setvar:tx.outbound_anomaly_score_threshold=4"
      SecRuleUpdateActionById 949110 "t:none,deny,status:423,logdata:%{SERVER_NAME}"
      SecRuleUpdateActionById 959100 "t:none,deny,status:423,logdata:%{SERVER_NAME}"
      SecRule REQUEST_FILENAME "^.*statement_of_case.*" "id:300001,ctl:ruleRemoveById=949110"
      SecRuleRemoveById 921110
      SecRuleRemoveById 200003
      SecRule MULTIPART_DATA_BEFORE "!@eq 0" "id:300002,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_DATA_BEFORE}.`"
      SecRule MULTIPART_BOUNDARY_WHITESPACE "!@eq 0" "id:300003,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_BOUNDARY_WHITESPACE}.`"
      SecRule MULTIPART_BOUNDARY_QUOTED "!@eq 0" "id:300004,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_BOUNDARY_QUOTED}.`"
      SecRule MULTIPART_DATA_AFTER "!@eq 0" "id:300005,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_DATA_AFTER}.`"
      SecRule MULTIPART_HEADER_FOLDING "!@eq 0" "id:300006,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_HEADER_FOLDING}.`"
      SecRule MULTIPART_LF_LINE "!@eq 0" "id:300007,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_LF_LINE}.`"
      SecRule MULTIPART_MISSING_SEMICOLON "!@eq 0" "id:300008,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_MISSING_SEMICOLON}.`"
      SecRule MULTIPART_INVALID_PART "!@eq 0" "id:300009,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_INVALID_PART}.`"
      SecRule MULTIPART_INVALID_HEADER_FOLDING "!@eq 0" "id:300010,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_INVALID_HEADER_FOLDING}.`"
      SecRule MULTIPART_FILE_LIMIT_EXCEEDED "!@eq 0" "id:300011,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_FILE_LIMIT_EXCEEDED}.`"
      SecRule REQUEST_FILENAME "^.*address_selection.*" "id:300012,ctl:ruleRemoveById=949110, msg:`Request filename anonmaly score exception for address selection failed custom validation: REQUEST_FILENAME %{REQUEST_FILENAME}.`"
  path: /
  hosts:
    - "apply-for-legal-aid.service.justice.gov.uk"
  secretName: "apply-for-legal-aid-tls-secret"

publicIngress:
  enabled: true
  className: modsec
  whitelist:
    enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "apply-for-legal-aid-public-laa-apply-for-legalaid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "false"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }

# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 2Gi
  # requests:
  #   cpu: 10m
  #   memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}
deploy:
  host: "apply-for-legal-aid.service.justice.gov.uk"

branch_builder:
  enabled: false
  database_name: null

redis:
  enabled: false

benefit_checker:
  wsdlUrl: "https://laa-benefitchecker.apps.live.cloud-platform.service.justice.gov.uk/lsx/lsc-services/benefitChecker?wsdl"

ccms_soa:
  submit_applications: "true"
  clientPasswordType: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
  userRole: EXTERNAL
  caseServicesWsdl: CaseServicesPRODWsdl.xml
  clientProxyServiceWsdl: ClientProxyServicePRODWsdl.xml
  documentServicesWsdl: DocumentServicesPRODWsdl.xml
  getReferenceDataWsdl: GetReferenceDataPRODWsdl.xml

omniauth_entraid:
  mock_auth_enabled: false
  redirect_uri: https://apply-for-legal-aid.service.justice.gov.uk/auth/entra_id/callback

admin_omniauth_entraid:
  mock_auth_enabled: false
  redirect_uri: https://apply-for-legal-aid.service.justice.gov.uk/auth/admin_entra_id/callback

pda:
  url: "https://laa-provider-details-api-prod.apps.live.cloud-platform.service.justice.gov.uk"

# TODO: AP-6285 - Integrate production CCMS User Management API once built
ccms_user_api:
  url: "http://user-details-api-service.laa-ccms-user-details-api-prod.svc.cluster.local:8080/api/v1"

trueLayer:
  enableMock: "false"

worker:
  replicaCount: 2

clamav:
  replicaCount: 2
  configFile: /etc/clamav/clamd.conf
  freshclamCheck: 24
  mirror: https://laa-clamav-mirror-production.apps.live.cloud-platform.service.justice.gov.uk

admin:
  allowAdminPassword: false
  allowReset: "false"
  allowCreateTestApplications: "false"
  showForm: "false"

google_tag_manager:
  trackingId: "GTM-WJPHDBF"

checkFinancialEligibility:
  # this is routed using internal K8s addresses as it is only referred to in service calls
  civil_host: "http://cfe-civil.cfe-civil-production.svc.cluster.local"

email_domain:
  suffix: "@justice"

policy_disregards_start_date: "2021-1-8"
mtr_a_start_date: "2024-11-20"

hmrc_interface:
  host: "http://laa-hmrc-interface-laa-hmrc-interface-service-api.laa-hmrc-interface-production.svc.cluster.local"
  duration: '93'
  hmrc_use_dev_mock: 'false'

service_account:
  name: laa-apply-for-legalaid-production-irsa

maintenance_mode:
  enabled: "false"

collect_hmrc_data:
  enabled: "false"

# Force reauthentication 12 hours from last sign in, inline with SiLAS/EntraID
session:
   reauthenticate_after_minutes: "720"
   idle_timeout_after_minutes: "60"

business_hours:
  start: "7:00"
  end: "21:30"

env: production

helm_deploy/apply-for-legal-aid/values-production.yaml (after)
# Default values for apply-for-legal-aid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

service:
  type: ClusterIP
  port: 80

## MODSECURITY NOTES
## SecRule 200003 is a multipart rule block in ModSecurity. To disable a single rule within this block the entire rule must first be removed,
## then the individual rules that make up the block are added, omitting the rule that you want to ignore. The rule for MULTIPART_INVALID_QUOTING
## causes a 400 error/false positive, if a user tries to upload a file with an apostrophe in the filename e.g. o'connor.pdf
## SecRule MULTIPART_INVALID_QUOTING "!@eq 0" "id:200013,.circleci/config.ymlphase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom validation: DB %{MULTIPART_INVALID_QUOTING}.`"
## ------
## SecRule REQUEST_FILENAME "^.*statement_of_case.*" "id:300001,ctl:ruleRemoveById=949110" has been added to prevent the triggering of the rule on the
## Statement of Case page.  It has been determined that the rule can be triggered with `This is a test & more than likely it will fail when submitted.`
## Using guidance from https://nature.berkeley.edu/~casterln/modsecurity/modsecurity2-apache-reference.html and
## https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/modsecurity-advanced-topic-of-the-week-updated-exception-handling
## the rule is turned off for the statement of case page _only_.  This means that there is a risk of another page being affected but we have only seen the
## rule triggered once on the SoC page so this has been implemented and will be monitored
ingress:
  enabled: true
  className: modsec
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }
    external-dns.alpha.kubernetes.io/set-identifier: "apply-for-legal-aid-laa-apply-for-legalaid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecDefaultAction "phase:2,pass,log,tag:github_team=laa-apply-for-legal-aid,tag:namespace=laa-apply-for-legalaid-production"
      SecAction "id:900110,phase:1,nolog,pass,t:none,setvar:tx.inbound_anomaly_score_threshold=6,setvar:tx.outbound_anomaly_score_threshold=4"
      SecRuleUpdateActionById 949110 "t:none,deny,status:423,logdata:%{SERVER_NAME}"
      SecRuleUpdateActionById 959100 "t:none,deny,status:423,logdata:%{SERVER_NAME}"
      SecRule REQUEST_FILENAME "^.*statement_of_case.*" "id:300001,ctl:ruleRemoveById=949110"
      SecRuleRemoveById 921110
      SecRuleRemoveById 200003
      SecRule MULTIPART_DATA_BEFORE "!@eq 0" "id:300002,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_DATA_BEFORE}.`"
      SecRule MULTIPART_BOUNDARY_WHITESPACE "!@eq 0" "id:300003,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_BOUNDARY_WHITESPACE}.`"
      SecRule MULTIPART_BOUNDARY_QUOTED "!@eq 0" "id:300004,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_BOUNDARY_QUOTED}.`"
      SecRule MULTIPART_DATA_AFTER "!@eq 0" "id:300005,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_DATA_AFTER}.`"
      SecRule MULTIPART_HEADER_FOLDING "!@eq 0" "id:300006,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_HEADER_FOLDING}.`"
      SecRule MULTIPART_LF_LINE "!@eq 0" "id:300007,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_LF_LINE}.`"
      SecRule MULTIPART_MISSING_SEMICOLON "!@eq 0" "id:300008,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_MISSING_SEMICOLON}.`"
      SecRule MULTIPART_INVALID_PART "!@eq 0" "id:300009,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_INVALID_PART}.`"
      SecRule MULTIPART_INVALID_HEADER_FOLDING "!@eq 0" "id:300010,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_INVALID_HEADER_FOLDING}.`"
      SecRule MULTIPART_FILE_LIMIT_EXCEEDED "!@eq 0" "id:300011,phase:2,t:none,log,deny,status:400, msg:`Multipart request body failed custom  validation: DB %{MULTIPART_FILE_LIMIT_EXCEEDED}.`"
      SecRule REQUEST_FILENAME "^.*address_selection.*" "id:300012,ctl:ruleRemoveById=949110, msg:`Request filename anonmaly score exception for address selection failed custom validation: REQUEST_FILENAME %{REQUEST_FILENAME}.`"
  path: /
  hosts:
    - "apply-for-legal-aid.service.justice.gov.uk"
  secretName: "apply-for-legal-aid-tls-secret"

publicIngress:
  enabled: true
  className: modsec
  whitelist:
    enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: "apply-for-legal-aid-public-laa-apply-for-legalaid-production-green"
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "false"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($scheme = http) {
        return 444;
      }

# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 2Gi
  # requests:
  #   cpu: 10m
  #   memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}
deploy:
  host: "apply-for-legal-aid.service.justice.gov.uk"

branch_builder:
  enabled: false
  database_name: null

redis:
  enabled: false

benefit_checker:
  wsdlUrl: "https://laa-benefitchecker.apps.live.cloud-platform.service.justice.gov.uk/lsx/lsc-services/benefitChecker?wsdl"

ccms_soa:
  submit_applications: "true"
  clientPasswordType: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
  userRole: EXTERNAL
  caseServicesWsdl: CaseServicesPRODWsdl.xml
  clientProxyServiceWsdl: ClientProxyServicePRODWsdl.xml
  documentServicesWsdl: DocumentServicesPRODWsdl.xml
  getReferenceDataWsdl: GetReferenceDataPRODWsdl.xml

omniauth_entraid:
  mock_auth_enabled: false
  redirect_uri: https://apply-for-legal-aid.service.justice.gov.uk/auth/entra_id/callback

admin_omniauth_entraid:
  mock_auth_enabled: false
  redirect_uri: https://apply-for-legal-aid.service.justice.gov.uk/auth/admin_entra_id/callback

pda:
  url: "https://laa-provider-details-api-prod.apps.live.cloud-platform.service.justice.gov.uk"

# TODO: AP-6285 - Integrate production CCMS User Management API once built
ccms_user_api:
  url: "http://user-details-api-service.laa-ccms-user-details-api-prod.svc.cluster.local:8080/api/v1"

# TODO: will need to to use internal cluster uri once netwworking permissions set up
data_access_api:
  url: "https://laa-data-access-api.cloud-platform.service.justice.gov.uk/api/v0"
  # url: "http://laa-data-access-api-service.laa-data-access-api-production.svc.cluster.local:8080/api/v0"

trueLayer:
  enableMock: "false"

worker:
  replicaCount: 2

clamav:
  replicaCount: 2
  configFile: /etc/clamav/clamd.conf
  freshclamCheck: 24
  mirror: https://laa-clamav-mirror-production.apps.live.cloud-platform.service.justice.gov.uk

admin:
  allowAdminPassword: false
  allowReset: "false"
  allowCreateTestApplications: "false"
  showForm: "false"

google_tag_manager:
  trackingId: "GTM-WJPHDBF"

checkFinancialEligibility:
  # this is routed using internal K8s addresses as it is only referred to in service calls
  civil_host: "http://cfe-civil.cfe-civil-production.svc.cluster.local"

email_domain:
  suffix: "@justice"

policy_disregards_start_date: "2021-1-8"
mtr_a_start_date: "2024-11-20"

hmrc_interface:
  host: "http://laa-hmrc-interface-laa-hmrc-interface-service-api.laa-hmrc-interface-production.svc.cluster.local"
  duration: '93'
  hmrc_use_dev_mock: 'false'

service_account:
  name: laa-apply-for-legalaid-production-irsa

maintenance_mode:
  enabled: "false"

collect_hmrc_data:
  enabled: "false"

# Force reauthentication 12 hours from last sign in, inline with SiLAS/EntraID
session:
   reauthenticate_after_minutes: "720"
   idle_timeout_after_minutes: "60"

business_hours:
  start: "7:00"
  end: "21:30"

env: production

helm_deploy/apply-for-legal-aid/values-production.yaml (diff)
@@ -124,6 +124,11 @@ pda:
 ccms_user_api:
   url: "http://user-details-api-service.laa-ccms-user-details-api-prod.svc.cluster.local:8080/api/v1"
 
+# TODO: will need to to use internal cluster uri once netwworking permissions set up
+data_access_api:
+  url: "https://laa-data-access-api.cloud-platform.service.justice.gov.uk/api/v0"
+  # url: "http://laa-data-access-api-service.laa-data-access-api-production.svc.cluster.local:8080/api/v0"
+
 trueLayer:
   enableMock: "false"
