helm_deploy/apply-for-legal-aid/templates/deployment_worker.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apply-for-legal-aid.fullname" . }}-worker
  labels:
    app: {{ template "apply-for-legal-aid.name" . }}
    chart: {{ template "apply-for-legal-aid.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 100%
  selector:
    matchLabels:
      service: {{ template "apply-for-legal-aid.fullname" . }}-worker
  template:
    metadata:
      labels:
        app: {{ template "apply-for-legal-aid.name" . }}
        release: {{ .Release.Name }}
        service: {{ template "apply-for-legal-aid.fullname" . }}-worker
    spec:
      serviceAccountName: "{{ .Values.service_account.name }}"
      containers:
        - name: worker
          image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
          imagePullPolicy: IfNotPresent
          command: ['bundle', 'exec', 'sidekiq']
{{ include "apply-for-legal-aid.envs" . | nindent 10 }}
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop: [ "ALL" ]
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 512Mi
          ports:
            - containerPort: 7433
          livenessProbe:
            exec:
              command: ['bin/sidekiq_health_check']
            initialDelaySeconds: 60
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command: ['bin/sidekiq_health_check']
            initialDelaySeconds: 60
            timeoutSeconds: 5
          lifecycle:
            preStop:
              exec:
                command: ['bundle', 'exec', 'sidekiqctl', 'quiet']
      terminationGracePeriodSeconds: 60

helm_deploy/apply-for-legal-aid/templates/deployment_worker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apply-for-legal-aid.fullname" . }}-worker
  labels:
    app: {{ template "apply-for-legal-aid.name" . }}
    chart: {{ template "apply-for-legal-aid.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 100%
  selector:
    matchLabels:
      service: {{ template "apply-for-legal-aid.fullname" . }}-worker
  template:
    metadata:
      labels:
        app: {{ template "apply-for-legal-aid.name" . }}
        release: {{ .Release.Name }}
        service: {{ template "apply-for-legal-aid.fullname" . }}-worker
    spec:
      serviceAccountName: "{{ .Values.service_account.name }}"
      containers:
        - name: worker
          image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
          imagePullPolicy: IfNotPresent
          command: ['bundle', 'exec', 'sidekiq']
{{ include "apply-for-legal-aid.envs" . | nindent 10 }}
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop: [ "ALL" ]
          resources:
            limits:
              cpu: 500m
              memory: 2Gi
            requests:
              cpu: 25m
              memory: 1Gi
          ports:
            - containerPort: 7433
          livenessProbe:
            exec:
              command: ['bin/sidekiq_health_check']
            initialDelaySeconds: 60
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command: ['bin/sidekiq_health_check']
            initialDelaySeconds: 60
            timeoutSeconds: 5
          lifecycle:
            preStop:
              exec:
                command: ['bundle', 'exec', 'sidekiqctl', 'quiet']
      terminationGracePeriodSeconds: 60

helm_deploy/apply-for-legal-aid/templates/deployment_worker.yaml (diff)
@@ -41,10 +41,10 @@ spec:
           resources:
             limits:
               cpu: 500m
-              memory: 1Gi
+              memory: 2Gi
             requests:
-              cpu: 10m
-              memory: 512Mi
+              cpu: 25m
+              memory: 1Gi
           ports:
             - containerPort: 7433
           livenessProbe:
